PORT=3001
#URI for connecting MongoDB
MONGODB_URI=mongodb://localhost:27017/bookstore
ACCESS_TOKEN=68t1hy685tyf41hj65trf1gb857trd1h68
REFRESH_TOKEN=85tryf1hy78tF986tf1th8tf1th651hrtA
MAIL_ACCOUNT=tpbkshop@gmail.com
MAIL_PASSWORD=kxhq hczc jbfn zmed