PORT=3001
#URI for connecting MongoDB
MONGODB_URI=mongodb+srv://tpbkshop:123@cluster0.wevtqt5.mongodb.net/bookstore
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_ACCOUNT=tpbkshop@gmail.com
MAIL_PASSWORD=kxhq hczc jbfn zmed