PORT=

#URL
CLIENT_URL=
SERVER_URL=

#URI for connecting MongoDB
MONGODB_URI=

#JWT Secret
ACCESS_TOKEN=
REFRESH_TOKEN=

#Mail
MAIL_ACCOUNT=
MAIL_PASSWORD=

#Paypal
PAYPAL_API_BASE= 
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# VNPay Configuration
VNPAY_TMN_CODE=        # Mã website merchant trên VNPay
VNPAY_SECURE_SECRET=   # Chuỗi bí mật để tạo chữ ký

# Optional Configuration
VNPAY_HOST=            # Có thể bỏ qua, mặc định là sandbox
VNPAY_RETURN_URL=      # Hoặc dùng API_URL

# Elastic Search
ELASTIC_CLOUD_ID=
ELASTIC_API_KEY=

# Environment
NODE_ENV=